on init
    # RGB lights
    chown system system /sys/class/leds/red/blink
    chown system system /sys/class/leds/green/blink
    chown system system /sys/class/leds/blue/blink
    chmod 660 /sys/class/leds/red/blink
    chmod 660 /sys/class/leds/green/blink
    chmod 660 /sys/class/leds/blue/blink
    chmod 660 /sys/class/leds/red/brightness
    chmod 660 /sys/class/leds/blue/brightness
    chmod 660 /sys/class/leds/green/brightness
	
    
service light-hal /vendor/bin/hw/android.hardware.light@2.0-service.tulip
    class hal
    user system
    group system
    shutdown critical
